ÖZFİLİZ CRM/Pages/LoginService/LoadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ÖZFİLİZ_CRM.Pages.LoginService.LoadingPage"
             Style="{StaticResource PageStl}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ScrollView Orientation="Both">
    <Grid>
        <Grid HorizontalOptions="Center" VerticalOptions="Center" ColumnSpacing="10" RowSpacing="10">
            <Grid Grid.Row="1" Grid.Column="1" x:Name="ProfileGrid">
                <Border Style="{StaticResource BrdStl}" WidthRequest="500" HeightRequest="250">
                    <Grid RowDefinitions="50,*" Margin="10">
                        <Label Grid.Column="1" Style="{StaticResource LblStl}" Text="Yasin Akmaz" HorizontalOptions="Center" FontSize="20"></Label>
                        <Grid ColumnDefinitions="100,*" Grid.Row="1">
                            <Border Grid.Column="0" VerticalOptions="Start" StrokeShape="RoundRectangle 50" HeightRequest="100" Style="{StaticResource BrdStl}" BackgroundColor="{StaticResource Fourty}">
                                <Image Source="user.png"></Image>
                            </Border>
                            <Entry Grid.Column="1" IsPassword="True" Placeholder="Parola" HeightRequest="50" VerticalOptions="Start" Margin="10,20,10,0" Style="{StaticResource EntStl}"></Entry>
                            <Button Grid.Column="0" x:Name="BtnUserChange" Clicked="BtnUserChange_Clicked" VerticalOptions="End" HorizontalOptions="Start" HeightRequest="50" Text="Kullanıcı Seç" Style="{StaticResource BtnStl}"></Button>
                            <Button Grid.Column="1" VerticalOptions="End" HeightRequest="50" Text="Giriş Yap" Margin="10,0,10,0" Style="{StaticResource BtnStl}"></Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Grid x:Name="NonProfileGrid" IsVisible="False" IsEnabled="False" Grid.Row="1" Grid.Column="1">

            </Grid>
        </Grid>

        <Grid HorizontalOptions="Start" Margin="10">
            <Border x:Name="UserBorder" IsVisible="False" Style="{StaticResource BrdStl}" WidthRequest="300">
                <ListView x:Name="UserListView" IsVisible="False"></ListView>
            </Border>
        </Grid>
    </Grid>
    </ScrollView>

</ContentPage>