ÖZFİLİZ CRM/Pages/SettingsPages/SettingsMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ÖZFİLİZ_CRM.Pages.SettingsPages.SettingsMenu"
             Style="{StaticResource PageStl}">
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <StackLayout Margin="10" Orientation="Vertical" Spacing="10">
        <Button Text="←" HorizontalOptions="Start" Margin="10"></Button>
        <Grid HeightRequest="90" RowDefinitions="30,*">
            <Label Style="{StaticResource LblStl}" Text="Sql Bağlantı Ayarları ↓"></Label>
            <Border Style="{StaticResource BrdStl}" Grid.Row="1">
                <Grid ColumnDefinitions="*,*,*,*,*,*" ColumnSpacing="10" Margin="10">
                    <Entry Grid.Column="0" Placeholder="Sunucu Bilgisayar" Style="{StaticResource EntStl}"></Entry>
                    <Entry Grid.Column="1" Placeholder="Kullanıcı Adı" Style="{StaticResource EntStl}"></Entry>
                    <Entry Grid.Column="2" Placeholder="Parola" IsPassword="True" Style="{StaticResource EntStl}"></Entry>
                    <Button ImageSource="connect.png" Grid.Column="3" Style="{StaticResource BtnStl}" Text="Bağlan"></Button>
                    <Picker Grid.Column="4"></Picker>
                    <Button ImageSource="save.png" Grid.Column="5" Style="{StaticResource BtnStl}" Text="Kaydet"></Button>
                </Grid>
            </Border>
        </Grid>
        <Grid HeightRequest="90" RowDefinitions="30,*">
            <Label Style="{StaticResource LblStl}" Text="Sql Bağlantı Ayarları ↓"></Label>
            <Border Style="{StaticResource BrdStl}" Grid.Row="1">
                <Grid ColumnDefinitions="*,*,*,*,*,*" ColumnSpacing="10" Margin="10">
                    <Entry Grid.Column="0" Placeholder="Sunucu Bilgisayar" Style="{StaticResource EntStl}"></Entry>
                    <Entry Grid.Column="1" Placeholder="Kullanıcı Adı" Style="{StaticResource EntStl}"></Entry>
                    <Entry Grid.Column="2" Placeholder="Parola" IsPassword="True" Style="{StaticResource EntStl}"></Entry>
                    <Button Grid.Column="3" Style="{StaticResource BtnStl}" Text="Bağlan"></Button>
                    <Picker Grid.Column="4"></Picker>
                    <Button Grid.Column="5" Style="{StaticResource BtnStl}" Text="Kaydet"></Button>
                </Grid>
            </Border>
        </Grid>
    </StackLayout>

</ContentPage>